# BaseProjectDotNet

./: BaseProjectDotnet.csproj  BaseProjectDotnet.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
Controllers/: AuditController.cs  AuthController.cs  AuthenticationController.cs  HomeController.cs  LoginController.cs  MasterController.cs  UserController.cs
Helpers/Database/: DataTableBindingModel.cs  DataTableResultModel.cs  DatabaseContext.cs
Helpers/Database/Procedure/: StaticSP.cs  StoredProcedure.cs
Helpers/Database/UDT/: TypeUDT.cs
Helpers/Enum/: AccessList.cs  EnumFormStatus.cs
Helpers/Global/: GlobalVariable.cs
Helpers/Global/Models/: DBResponseResult.cs  DataTableRequestModel.cs  DataTableResultModel.cs  GeneralDataModel.cs  ResponseResultModel.cs  reCaptchaResponse.cs
Helpers/Middleware/: JWTMiddleware.cs
Models/: DBResponseResult.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/AuditService/: AuditTrailData.cs  AuditTrailServiceDAL.cs  AuditTrailServiceData.cs  IAuditTrailService.cs
Services/AuditService/Model/: AuditTrail.cs  AuditTrailModel.cs
Services/AuthService/: AuthServiceDAL.cs  IAuthService.cs
Services/AuthService/Models/: RequestLogin.cs
Services/AuthenticationService/: AuthenticationServiceData.cs  IAuthenticationService.cs
Services/AuthenticationService/Model/: Users.cs
Services/LoginService/: ILoginService.cs  LoginServiceDAL.cs
Services/LoginService/Models/: RequestLogin.cs
Services/MasterService/: IMasterService.cs  MasterServiceDAL.cs
Services/MasterService/Modals/: MasterModelSelect2.cs
Services/PersonService/: IPersonService.cs  PersonServiceDAL.cs  PersonServiceData.cs
Services/PersonService/Model/: PersonModel.cs
Services/UserService/: IUserService.cs  UserServiceDAL.cs  UserServiceData.cs
Services/UserService/Model/: UserModel.cs  Users.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Audit/: Detail.cshtml  Index.cshtml
Views/Auth/: Index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Home/Form/: Form.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _CommonMasterLayout.cshtml  _Layout.cshtml  _NavbarFullLayout.cshtml
Views/User/: Detail.cshtml  Index.cshtml
wwwroot/plugins/: apps.js
(+38 files in other folders)
