<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.40.0" />
      <PackageReference Include="BundlerMinifier.TagHelpers" Version="3.2.449" />
      <PackageReference Include="jquery" Version="3.7.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="RestClient" Version="3.1024.23771" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\buttons.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\datatables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\buttons.flash.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\buttons.html5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\buttons.print.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.buttons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\datatables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\datatables.min2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\datatables.treegrid.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\jszip.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\pdfmake.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\pdfmake.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\vfs_fonts.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\Enum\" />
    </ItemGroup>

</Project>
